#! /usr/bin/env bash
submission_path=${1:-"/autograder/submission/submission/Cargo.toml"}
assignment_path=${2:-"/autograder/assignment/assignment/Cargo.toml"}
results_path=${3:-"/autograder/results/results.json"}
export RUSTUP_HOME=/usr/local/rustup \
export CARGO_HOME=/usr/local/cargo \
export PATH=/usr/local/cargo/bin:$PATH \
export RUST_VERSION=1.41.0
source /usr/local/cargo/env
cargo run --manifest-path='/autograder/submission/assignment/Cargo.toml' $submission_path $assignment_path $results_path
